[zabbix_configs]
zabbix_admin_user = <edit_here>
zabbix_admin_pass = <edit_here>
zabbix_host = <ip_address>
zabbix_port = 10051

[os_rabbitmq]
rabbit_host = <ip_address>
rabbit_user = <edit_here>
rabbit_pass = <edit_here>

[ceilometer_configs]
ceilometer_api_host = <ip_address>
ceilometer_api_port = 8777

[keystone_authtoken]
admin_user = <edit_here>
admin_password = <edit_here>
admin_tenant = <edit_here>
keystone_host = <ip_address>
keystone_admin_port = 35357
keystone_public_port = 5000
# The port number which the OpenStack Compute service listens on, defined in keystone.conf file
nova_compute_listen_port = 8774

[zcp_configs]
# Interval in seconds
polling_interval = 600
# template name to be created in Zabbix
template_name = Template Nova
# proxy name to be registered in Zabbix
zabbix_proxy_name = ZCP01
