[zabbix_configs]
#Admin user for your zabbix instance
zabbix_admin_user = <a superadmin user, admin should be fine> 
zabbix_admin_pass = <password for the above user>
zabbix_host = <IP address of zabbix instance>
zabbix_port = <generally it's 10051>
zabbix_protocol = <http or https>


[rpc_settings]
# If messaging server is anonymous, username/password guest/guest
rpc_keystone_type = <rabbitmq or qpid>
rpc_keystone_host = <IP address of message broker for keystone>
# qpid it's generally anonymous, so guest/guest is fine
# for rabbitmq, check your configuration
rpc_keystone_user = <>
rpc_keystone_pass = <>
rpc_nova_type	= <rabbitmq or qpid>
rpc_nova_host	= <IP address of message broker for nova>
# qpid it's generally anonymous, so guest/guest is fine
# for rabbitmq, check your configuration
rpc_nova_user	= <>
rpc_nova_pass	= <>

[ceilometer_configs]
ceilometer_api_host = <ceilometer host>
ceilometer_api_port = <generally it's 8777>

[keystone_authtoken]
admin_user = <an user with administrative privileges on keystone, generally admin>
admin_password = <password for the above user>
admin_tenant = <a tenant with administrative privileges>
keystone_host = <IP address of keystone service>
keystone_admin_port = <generally 35357>
keystone_public_port = <generally 5000>
# The port number which the OpenStack Compute service listens on, defined in keystone.conf file
nova_compute_listen_port = 8774
network_name = <name of the network in nova>


[zcp_configs]
# refresh interval for ceilometer updates (in seconds)
polling_interval = 60
# template name to be created in Zabbix
template_name = <a meaningful string>
# proxy name to be registered in Zabbix
zabbix_proxy_name = <a meaningful string>
log_file = <check path exists and its writable>
# Possible values (in decreasing order of verbosity)
# DEBUG,INFO,WARNING,ERROR,CRITICAL
log_level = DEBUG
